<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }
        .layout-ex4 {
      display: grid;
      grid-template-areas:
        "A B B"
        "C E F"
        "C M I"
        "C G J";
      grid-template-columns: 1fr 1fr 1fr;
      height: 100vh;
    }
    .layout-ex4 > div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
    }
    .A { grid-area: A; background-color: #ccc; }
    .B { grid-area: B; background-color: #bbb; }
    .C { grid-area: C; background-color: #aaa; }
    .E { grid-area: E; background-color: #888; }
    .F { grid-area: F; background-color: #777; }
    .G { grid-area: G; background-color: #666; }
    .M { grid-area: M; background-color: #555; }
    .I { grid-area: I; background-color: #444; }
    .J { grid-area: J; background-color: #333; }
    </style>
    </head>
    <body>
    <div class="layout-ex4">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="E">E</div>
        <div class="F">F</div>
        <div class="G">G</div>
        <div class="M">M</div>
        <div class="I">I</div>
        <div class="J">J</div>
    </div>
    </style>
    </body>
</html>